version: '2'

services:
  app:
    build: .
    image: kvikshaug/tv.kvikshaug.no
    volumes:
    - .:/app
    ports:
    - "80:80"
    environment:
      DJANGO_SETTINGS_MODULE: 'project.settings'
      DJANGO_CONFIGURATION: 'development'
      PYTHONUNBUFFERED: 'true'
      # Example secret values
      SECRET_KEY: '4&o4wx)z4l3=zk85p(h)q08^2fvfjg^fpkmhjy=i%iu^azboig'
      RAVEN_DSN: ''
      TVDB_API_KEY: ''
    command: ./manage.py runserver 0.0.0.0:80

  builder:
    build: static/
    image: kvikshaug/tv.kvikshaug.no-builder
    volumes:
    - ./static:/static
    command: sass --scss --watch scss:css
